pkg/clients/admin/pb/admin.proto

syntax = "proto3";

package pb;

option go_package = "./";

service AdminService {
    rpc AddToAdminWallet(Amount) returns(AdminResponse);

}

message Amount {
    float amount = 1;
}

// message AdminProductList {
//     repeated AdminProduct Products = 1;
// }

// message AdminProduct {
//     string Name = 1;
//     uint32 Seller_ID = 2;
//     AdminCategory Category = 3;
//     uint32 Base_Price = 4;
//     string Description = 5;
//     bool   Bidding_Type = 6;
//     string Bidding_Start_Time = 7;
//     string Bidding_End_Time = 8;
//     string Listed_On = 9;
//     uint32 Product_ID = 10;
//     string Status = 11;
    
// }


// message AdminNoParam{}
 
// message AdID {
//     uint32 ID = 1;
// }

// message AdminCategoryList {
//     repeated AdminCategory Categories = 1;
// }

// message AdminCategory {
//     uint32 Category_ID = 1;
//     string Name = 2;
//     string Description = 3;
// }


// message AdminLogin {
//     string Email = 1;
//     string Password = 2;
// }

message AdminResponse {
    enum Status {
        OK = 0;
        ERROR = 1;
    }

    Status status = 1;
    string message = 2;
    oneof payload {
        string error = 3;
        string data = 4;
    }
}